api.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.serverPackage";
option java_outer_classname = "ServerProto";
option objc_class_prefix = "HLW";

package serverPackage;

service ServerService {
  // Profile Interactions
  rpc Register        (RegisterRequest) returns (LoginResponse) {}
  rpc Login	          (LoginRequest) returns (LoginResponse) {}
  rpc UpdateProfile   (UpdateProfileRequest) returns (Response) {}
  rpc UpdatePassword  (UpdatePasswordRequest) returns (Response) {}
  rpc DeleteProfile   (DeleteProfileRequest) returns (Response) {}

  // Network
  rpc SearchForProfile            (SearchForProfileRequest) returns (SearchForProfileResponse) {}
  rpc GetProfileDetails           (GetProfileDetailsRequest) returns (GetProfileDetailsResponse) {}
  rpc CreateGroup                 (CreateGroupRequest) returns (CreateGroupResponse) {}
  rpc AddUserToGroup              (AddUserToGroupRequest) returns (Response) {} //? AddUser or AddFriend or AddToGroup
  rpc GetFriendList               (GetFriendListRequest) returns (GetFriendListResponse) {}
  rpc AddFriendToFriendList       (AddFriendRequest) returns (Response) {}
  rpc RemoveFriendFromFriendList  (RemoveFriendRequest) returns (Response) {}
  
  // Todo-list
  rpc CreateTodoList      (CreateTodoListRequest) returns (CreateTodoListResponse) {}
  rpc GetTodoListsForUser (GetTodoListsForUserRequest) returns (GetTodoListsForUserResponse) {}
  rpc GetTodoList         (GetTodoListRequest) returns (GetTodoListResponse) {}
  rpc ShareTodoList       (ShareTodoListRequest) returns (Response) {}
  rpc UpdateTodoListEntry (UpdateTodoListEntryRequest) returns (Response) {}

  // Calendar
  rpc ShareCalendarEntry (ShareCalendarEntryRequest) returns (Response) {}
  
  // Debts
  rpc GetDebts    (GetDebtsRequest) returns (GetDebtsResponse) {}
  rpc CreateDebt  (CreateDebtRequest) returns (Response) {}
  rpc ConfirmDebt (ConfirmDebtRequest) returns (Response) {}
  rpc UpdateDebt  (UpdateDebtRequest) returns (Response) {}


  // Location
  rpc UpdateLocation        (UpdateLocationRequest) returns (Response) {}
  rpc ShareLocation         (ShareLocationRequest) returns (Response) {}
  rpc GetSharedLocations    (GetSharedLocationsRequest) returns (GetSharedLocationsResponse) {}
  rpc StartDriveByReminder  (StartDriveByReminderRequest) returns (Response) {}
}

// Request messages
message RegisterRequest {
  string nickname = 1;
  string password = 2;
}

message LoginRequest {
  string nickname = 1;
  string password = 2;
}

message UpdateProfileRequest {
  string name = 1;
  string surname = 2;
  string birthday = 3;
  string phone = 4;
  string email = 5;
  //bool share_location = 6;
}

message UpdatePasswordRequest {
  string old_password = 1;
  string new_password = 2;
}

message DeleteProfileRequest { // DeleteUserRequest in class-diagram?
  string password = 1;
}

message SearchForProfileRequest { // SearchUserRequest in class-diagram?
  string tel_number = 1;
  string nickname = 2;
}

message GetProfileDetailsRequest { // GetUserDetailsRequest in class-diagram?
  string user_UUID = 1;
  string key = 2;
}

message CreateGroupRequest {
  string title = 1;
  bytes image = 2; // Datatype for Image?
}

message AddUserToGroupRequest {
  string user_UUID = 1;
  int32 group_id = 2;
}

message GetFriendListRequest {

}

message AddFriendRequest { // AddFriendToFriendlistRequest in class-diagram?
  string friend_nickname = 1;
}

message RemoveFriendRequest { // RemoveFriendToFriendlistRequest in class-diagram?
  string nickname = 1;
}

message CreateTodoListRequest {
  string name = 1;
}

message GetTodoListsForUserRequest {

}

message GetTodoListRequest {
  int32 todo_list_id = 1;
}

message ShareTodoListRequest {
  int32 group_id = 1;
  int32 todo_list_id = 2;
}

message UpdateTodoListEntryRequest {
  string content = 1;
  bool completed = 2;
  int32 todo_list_entry_id = 3;
}

message ShareCalendarEntryRequest { // Datatype and implementation?

}

message GetDebtsRequest {

}

message CreateDebtRequest {
  int32 debt_id = 1; // Assigned by the server an therefore unknown at this point?
  Timestamp return_date = 2;
  int32 amount = 3; // double?
  Timestamp date_of_loan = 4;
  bool outstanding = 5;
}

message ConfirmDebtRequest {
  int32 debt_id = 1;
  bool confirmed = 2;
}

message UpdateDebtRequest {
  int32 debt_id = 1;
  Timestamp new_return_date = 2;
  int32 new_amount = 3; // double?
  Timestamp new_date_of_loan = 4;
  string new_creditor_UUID = 5;
  bool new_outstanding = 6;
}

message UpdateLocationRequest {
  Location location = 1;
}

message ShareLocationRequest {
  int32 group_id = 1;
  Location location = 2;
}

message GetSharedLocationsRequest {

}

message StartDriveByReminderRequest {
  string destination_user_nickname = 1;
}

// Response messages

message Response {
  bool success = 1;
}

message LoginResponse {
  bool success = 1;
  string token = 2;
}

message SearchForProfileResponse { // SearchUser in class-diagram?
  repeated string uuid_result = 1;
}

message GetProfileDetailsResponse { // GetUserDetails in class-diagram?
  string user_details = 1;
}

message CreateGroupResponse {
  int32 group_id = 1;
}

message GetFriendListResponse {
  repeated string friend_list = 1;
}

message CreateTodoListResponse {
  int32 todo_list_id = 1;
}

message GetTodoListsForUserResponse {
  repeated TodoList todo_lists = 1;
}

message GetTodoListResponse {
  TodoList todo_list = 1;
}

message GetDebtsResponse {
  DebtList debt_list = 1;
}

message GetSharedLocationsResponse {
  repeated UserLocation location_list = 1;
}

// Nested messages
message Location {
  float latitude = 1;
  float longitude = 2;
  string timestamp = 3;
}

message UserLocation {
  string user_UUID = 1;
  Location location = 2;
}

message TodoList {
  int32 todo_list_id = 1;
  string name = 2;
  string creator_UUID = 3;
  repeated TodoListEntry entries = 4;
}

message TodoListEntry {
  string content = 1;
  bool completed = 2;
}

message DebtList { 
  repeated Debt debt_list = 1;
}

message Debt {
  int32 debt_id = 1;
  Timestamp return_date = 2;
  int32 amount = 3; // double?
  string debtor_UUID = 4;
  Timestamp date_of_loan = 5;
  string creditor_UUID = 6;
  bool outstanding = 7;
}