api.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.serverPackage";
option java_outer_classname = "ServerProto";
option objc_class_prefix = "HLW";

package friendscomm.api;

service ServerService {
  // Profile Interactions
  rpc Register        (RegisterRequest) returns (LoginResponse) {}
  rpc Login	          (LoginRequest) returns (LoginResponse) {}
  rpc UpdateProfile   (UpdateProfileRequest) returns (Response) {}
  rpc UpdatePassword  (UpdatePasswordRequest) returns (Response) {}
  rpc DeleteProfile   (DeleteProfileRequest) returns (Response) {}

  // Network
  rpc SearchForProfile            (SearchForProfileRequest) returns (SearchForProfileResponse) {}
  rpc GetProfileDetails           (GetProfileDetailsRequest) returns (GetProfileDetailsResponse) {}
  rpc CreateGroup                 (CreateGroupRequest) returns (CreateGroupResponse) {}
  rpc AddUserToGroup              (AddUserToGroupRequest) returns (Response) {} //? AddUser or AddFriend or AddToGroup
  rpc GetFriendList               (GetFriendListRequest) returns (GetFriendListResponse) {}
  rpc AddFriendToFriendList       (AddFriendRequest) returns (Response) {}
  rpc RemoveFriendFromFriendList  (RemoveFriendRequest) returns (Response) {}
  
  // Todo-list
  rpc CreateTodoList      (CreateTodoListRequest) returns (CreateTodoListResponse) {}
  rpc GetTodoListsForUser (GetTodoListsForUserRequest) returns (GetTodoListsForUserResponse) {}
  rpc GetTodoList         (GetTodoListRequest) returns (GetTodoListResponse) {}
  rpc ShareTodoList       (ShareTodoListRequest) returns (Response) {}
  rpc UpdateTodoListEntry (UpdateTodoListEntryRequest) returns (Response) {}

  // ???

  // Calendar
  rpc ShareCalendarEntry (ShareCalendarEntryRequest) returns (Response) {}
  
  // Debts
  rpc GetDebts    (GetDebtsRequest) returns (GetDebtsResponse) {}
  rpc CreateDebt  (CreateDebtRequest) returns (Response) {}
  rpc ConfirmDebt (ConfirmDebtRequest) returns (Response) {}
  rpc UpdateDebt  (UpdateDebtRequest) returns (Response) {}


  // Location
  rpc UpdateLocation        (UpdateLocationRequest) returns (Response) {}
  rpc ShareLocation         (ShareLocationRequest) returns (Response) {}
  rpc GetSharedLocations    (GetSharedLocationsRequest) returns (GetSharedLocationsResponse) {}
  rpc StartDriveByReminder  (StartDriveByReminderRequest) returns (Response) {}
}

// Request messages
message RegisterRequest {
  string username = 1;
  string password = 2;
  string name = 3;
  string surname = 4;
  Timestamp birthday = 5;
  string telephone_number = 6;
  string email = 7;
  bool share_location = 8;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message UpdateProfileRequest {

}

message UpdatePasswordRequest {

}

message DeleteProfileRequest {

}

message SearchForProfileRequest {

}

message GetProfileDetailsRequest {

}

message CreateGroupRequest {

}

message AddUserToGroupRequest {

}

message GetFriendListRequest {

}

message AddFriendRequest {

}

message RemoveFriendRequest {

}

message CreateTodoListRequest {

}

message GetTodoListsForUserRequest {

}

message GetTodoListRequest {

}

message ShareTodoListRequest {

}

message UpdateTodoListEntryRequest {

}

message ShareCalendarEntryRequest {

}

message GetDebtsRequest {

}

message CreateDebtRequest {

}

message ConfirmDebtRequest {

}

message UpdateDebtRequest {

}

message UpdateLocationRequest {

}

message ShareLocationRequest {

}

message GetSharedLocationsRequest {

}

message StartDriveByReminderRequest {

}

// Response messages

message Response {
  bool success = 1;
}

message LoginResponse {
  bool success = 1;
  string token = 2;
}

message SearchForProfileResponse {

}

message GetProfileDetailsResponse {

}

message CreateGroupResponse {

}

message GetFriendListResponse {

}

message CreateTodoListResponse {

}

message GetTodoListsForUserResponse {

}

message GetTodoListResponse {

}

message GetDebtsResponse {

}

message GetSharedLocationsResponse {

}

// Nested messages
